# these are settings for the Wasserbauer GmbH application.
# DO NOT CHANGE THEM UNLESS YOU KNOW WHAT THEY DO

Drive = 100001;1;1;1;
Drive.id = 800101;U;;;;
Drive.name = 800105;A;40;;;
Drive.startTime = 800102;D;;;;
Drive.manualStart = 800115;U;;;;
Drive.started = 800116;U;;;;
Drive.errorStopDrive = 800117;U;;;;
Drive.notDoneReported = 800118;U;;;;
Drive.trackId = 800119;U;;;;
Drive.fillBin = 800120;U;;;;
Track = 100025;1;1;1;
Track.id = 802501;U;;;;
Track.name = 802502;A;40;;;
Track.power = 802503;U;;;; 
Track.powerFilt = 802504;U;;;;
Track.isEMCY = 802505;U;;;;
TrackPos = 100026;1;1;1;
TrackPos.trackId = 802601;U;;;; 
TrackPos.posId = 802602;U;;;;
TrackPos.posX = 802603;F;;;;
TrackPos.posY = 802604;F;;;;
TrackPos.direction = 802605;U;;;;
TrackPos.trommelSpeed = 802606;U;;;;
TrackPos.butlerSpeed = 802607;U;;;;
BayGroup = 100027;1;1;1;
BayGroup.id = 802701;U;;;;
BayGroup.name = 802702;A;40;;;
BayGroup.feedingTime = 802703;D;;;;
BayGroup.autoSet = 802704;U;;;;
BayGroup.autoSetTime = 802705;U;;;;
Bay = 100003;1;1;1;
Bay.id = 800301;U;;;;
Bay.name = 800305;A;40;;; 
Bay.bayGroupId = 800309;U;;;;
Bay.animalCount = 800302;U;;;;
Bay.entryNearX = 800310;F;;;;
Bay.entryNearY = 800311;F;;;;
Bay.entryFarX = 800312;F;;;; 
Bay.entryFarY = 800313;F;;;;
Bay.exitNearX = 800314;F;;;;
Bay.exitNearY = 800315;F;;;;
Bay.exitFarX = 800316;F;;;;
Bay.exitFarY = 800317;F;;;;
Bay.farNearDuration = 800318;U;;;;
Bay.offsetFar = 800319;F;;;;
Bay.offsetNear = 800320;F;;;;
Bay.feedPos = 800321;F;;;;
Bay.towerFixedAngleEnabled = 800322;U;;;;
Bay.towerFixedAngle = 800323;U;;;;
BayBin = 100028;1;1;1;
BayBin.bayId = 802801;U;;;;
BayBin.binId = 802802;U;;;;
BayBin.amountPerAnimalPerDay = 802803;F;;;;
Bin = 100005;1;1;1;
Bin.id = 800501;U;;;;
Bin.name = 800509;A;40;;;
Bin.portionWeight = 800504;F;;;;
Bin.offset = 800506;N;;;;
Bin.fillOrder = 800510;U;;;;
Bin.fillPosX = 800511;F;;;;
Bin.fillPosY = 800512;F;;;;
Bin.fillPortionWeight = 800504;F;;;;
FeedDistribution = 100008;1;1;1;
FeedDistribution.driveId = 800801;U;;;;
FeedDistribution.bayId = 800802;U;;;;
FeedDistribution.binId = 800803;U;;;;
FeedDistribution.amount = 800804;F;;;;
FeedDistribution.amountCalc = 800805;F;;;;
FeedDistribution.amountCalcMax = 800808;F;;;;
FillStation = 100029;1;1;1;
FillStation.id = 802901;U;;;; 
FillStation.fillPosX = 802902;F;;;;
FillStation.fillPosY = 802903;F;;;;
FillStation.fillPrePosX = 802904;F;;;;
FillStation.fillPrePosY = 802905;F;;;;
FillStation.fillBin = 802906;U;;;;
FillStation.fillMaxTime1 = 802907;U;;;;
FillStation.fillMaxTime2 = 802908;U;;;;
FillStation.fillCompletingTime1 = 802909;U;;;;
FillStation.fillCompletingTime2 = 802910;U;;;;
NotifyMail = 100014;1;1;1;
NotifyMail.enable = 801404;U;;;;
NotifyMail.id = 801401;U;;;;
NotifyMail.mail = 801402;A;40;;;
NotifyMail.name = 801403;A;40;;;
NotifySMS = 100013;1;1;1;
NotifySMS.enable = 801304;U;;;;
NotifySMS.id = 801301;U;;;;
NotifySMS.name = 801303;A;40;;;
NotifySMS.phone = 801302;A;40;;;
ReferencePosition = 100010;1;1;1;
ReferencePosition.id = 801001;U;;;;
ReferencePosition.posX = 801002;F;;;;
ReferencePosition.posY = 801003;F;;;;
ReferencePosition.direction = 801004;U;;;;
ReferencePosition.state = 801005;U;;;;
ReferencePosition.fieldStrengthTreshold = 801006;F;;;;
Setting = 100018;1;1;1;
Setting.id = 801801;U;;;;
Setting.name = 801802;A;40;;;
Setting.nOfBin = 801850;U;;;;
Setting.histErrorDurability = 801816;U;;;;
Setting.zyklusStartzeit = 801817;D;;;;
Setting.backupPeriod = 801818;U;;;;
Setting.pin = 801821;U;;;;
Setting.version = 801843;U;;;;
Setting.language = 801846;A;20;;;
Setting.steeringActive = 801851;U;;;;
Setting.displayBrightnessDimmed = 801852;U;;;;
Setting.displayBrightnessNormal = 801853;U;;;;
Setting.checkHistDriveReset = 801841;D;;;;
Setting.parkingCoordX = 801854;F;;;;
Setting.parkingCoordY = 801855;F;;;;
Setting.parkingPreCoordX = 801856;F;;;;
Setting.parkingPreCoordY = 801857;F;;;;
Setting.parkingSpeedLimit = 801858;F;;;;
Setting.checkDrivePower = 801859;U;;;;
Setting.histDriveDurability = 801860;U;;;;
Setting.enableNotify = 801861;U;;;;
Setting.customerNumber = 801862;A;32;;;
Setting.useConcentrate = 801863;U;;;;
Setting.nOfFillStation = 801864;U;;;;
Setting.dealerId = 801865;A;32;;;
Setting.feedArmLength = 801866;F;;;;
Setting.hasTowerRotate = 801867;U;;;;
WorldCoordinate = 100030;1;1;1;
WorldCoordinate.id = 803001;U;;;;
WorldCoordinate.posX = 803002;F;;;;
WorldCoordinate.posY = 803003;F;;;;